<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kenneth-lin.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#682","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="This link is from: https:&#x2F;&#x2F;stackoverflow.com&#x2F;questions&#x2F;29931318&#x2F;launch-app-via-adb-without-knowing-activity-name47 21  This question already has answers here:">
<meta property="og:type" content="article">
<meta property="og:title" content="Launch App via adb without knowing Activity name [duplicate]">
<meta property="og:url" content="https://kenneth-lin.github.io/2020/12/08/2020-12-08/blog-20201208-101909/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="This link is from: https:&#x2F;&#x2F;stackoverflow.com&#x2F;questions&#x2F;29931318&#x2F;launch-app-via-adb-without-knowing-activity-name47 21  This question already has answers here:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.stack.imgur.com/HIUgI.png?s=32&g=1">
<meta property="og:image" content="https://i.stack.imgur.com/0aQ16.jpg?s=32&g=1">
<meta property="og:image" content="https://www.gravatar.com/avatar/a007be5a61f6aa8f3e85ae2fc18dd66e?s=32&d=identicon&r=PG">
<meta property="og:image" content="https://www.gravatar.com/avatar/48cc9682294063a9a14fb9da45ec778b?s=32&d=identicon&r=PG">
<meta property="og:image" content="https://i.stack.imgur.com/IoAkG.jpg?s=32&g=1">
<meta property="og:image" content="https://www.gravatar.com/avatar/df5bc1d7e374ed706588f14fd9bbfa6c?s=32&d=identicon&r=PG&f=1">
<meta property="article:published_time" content="2020-12-08T10:19:23.000Z">
<meta property="article:modified_time" content="2020-12-08T10:09:50.833Z">
<meta property="article:author" content="Kenneth">
<meta property="article:tag" content="AndroidAdb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.stack.imgur.com/HIUgI.png?s=32&g=1">

<link rel="canonical" href="https://kenneth-lin.github.io/2020/12/08/2020-12-08/blog-20201208-101909/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Launch App via adb without knowing Activity name [duplicate] | 学无止境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学无止境</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吾生也有涯，而知也无涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kenneth-lin.github.io/2020/12/08/2020-12-08/blog-20201208-101909/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/i.jpg">
      <meta itemprop="name" content="Kenneth">
      <meta itemprop="description" content="一花一世界，一草一天堂，一叶一如来，一砂一极乐，一方一净土，一笑一尘缘。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Launch App via adb without knowing Activity name [duplicate]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-08 10:19:23 / 修改时间：10:09:50" itemprop="dateCreated datePublished" datetime="2020-12-08T10:19:23+00:00">2020-12-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/29931318/launch-app-via-adb-without-knowing-activity-name">This link is from: https://stackoverflow.com/questions/29931318/launch-app-via-adb-without-knowing-activity-name</a><br>47</p>
<p>21</p>
<p><a href="/posts/29931318/timeline" title="Show activity on this post."></a></p>
<p><strong>This question already has answers here</strong>:</p>
<a id="more"></a>

<p><a href="/questions/4567904/how-to-start-an-application-using-android-adb-tools">How to start an application using android ADB tools?</a> (11 answers)</p>
<p>Closed 3 years ago.</p>
<p>From the post <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/13380590/is-it-possible-to-start-activity-through-adb-shell">Is it possible to start activity through adb shell?</a>, we can start an Android app via adb by</p>
<pre><code>adb shell am start -n yourpackagename/.activityname</code></pre>
<p>But is it possible to start an Android app via adb without knowing the Activity name? For example, by sending the <strong>android.intent.action.MAIN</strong> intent to a package? Maybe some command like this:</p>
<pre><code>adb shell am start -a android.intent.action.MAIN -n packageName</code></pre>
<p>Thanks!!</p>
<p>-Cosmo</p>
<p><a href="/questions/tagged/android" title="show questions tagged &#39;android&#39;">android</a> <a href="/questions/tagged/android-intent" title="show questions tagged &#39;android-intent&#39;">android-intent</a> <a href="/questions/tagged/adb" title="show questions tagged &#39;adb&#39;">adb</a></p>
<p><a href="/q/29931318" title="short permalink to this question">share</a> | <a href="/posts/29931318/edit">improve this question</a> | follow |</p>
<p><a href="/posts/29931318/revisions" title="show all edits to this post">edited Aug 28 ‘18 at 22:06</a></p>
<p>[</p>
<p><img src="https://i.stack.imgur.com/HIUgI.png?s=32&g=1"></p>
<p>](/users/1778421/alex-p)</p>
<p><a href="/users/1778421/alex-p">Alex P.</a></p>
<p>25.9k1616 gold badges9898 silver badges150150 bronze badges</p>
<p>asked Apr 28 ‘15 at 22:49</p>
<p>[</p>
<p><img src="https://i.stack.imgur.com/0aQ16.jpg?s=32&g=1"></p>
<p>](/users/3697757/hackjutsu)</p>
<p><a href="/users/3697757/hackjutsu">hackjutsu</a>hackjutsu</p>
<p>6,32099 gold badges3838 silver badges7272 bronze badges</p>
<ul>
<li><p>2</p>
<p>  <a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/4567904/how-to-start-an-application-using-android-adb-tools/25398877#25398877" title="how to start an application using android adb tools">stackoverflow.com/questions/4567904/…</a> – <a href="/users/4409409/daniel-nugent" title="39,962 reputation">Daniel Nugent</a> Apr 28 ‘15 at 23:13</p>
</li>
<li><p>  rule of thumb - when your accepted answer is nothing but a reference to another post - your question is a duplicate – <a href="/users/1778421/alex-p" title="25,891 reputation">Alex P.</a> Aug 28 ‘18 at 22:07</p>
</li>
<li><p>2</p>
<p>  @AlexP. But this question is not quite the same—— At least, Google “adb start app” result in lots of <code>adb shell am start -n packagename/.activityname</code> things; while Google “adb start app <strong>without knowing Activity name</strong>“ won’t filter out the duplicated SO question. So this question could be reasonably valuable. – <a href="/users/1819810/weekend" title="1,341 reputation">Weekend</a> Aug 29 ‘18 at 2:38</p>
</li>
<li><p>3</p>
<p>  The duplicated question accidentally has an answer which solves this question. But it’s not the duplicated question specifically asked for. This question is asking for a more particular situation. – <a href="/users/1819810/weekend" title="1,341 reputation">Weekend</a> Aug 29 ‘18 at 2:50</p>
</li>
</ul>
<p><a href="#" title="Use comments to ask for more information or suggest improvements. Avoid answering questions in comments.">add a comment</a> | <a href="#" title="expand to show all comments on this post"></a></p>
<h2 id="3-Answers-3"><a href="#3-Answers-3" class="headerlink" title="3 Answers 3"></a>3 Answers 3</h2><p><a href="/questions/29931318/launch-app-via-adb-without-knowing-activity-name?answertab=active#tab-top" title="Answers with the latest activity first">Active</a> <a href="/questions/29931318/launch-app-via-adb-without-knowing-activity-name?answertab=oldest#tab-top" title="Answers in the order they were provided">Oldest</a> <a href="/questions/29931318/launch-app-via-adb-without-knowing-activity-name?answertab=votes#tab-top" title="Answers with the highest score first">Votes</a></p>
<p>88</p>
<p><a href="/posts/29931521/timeline" title="Show activity on this post."></a></p>
<p>Yes, it is possible to launch an app via adb shell making use of the monkey tool.</p>
<p>Using the command from <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4567904/how-to-start-an-application-using-android-adb-tools/25398877#25398877">this answer</a>:</p>
<pre><code>adb shell monkey -p app.package.name -c android.intent.category.LAUNCHER 1</code></pre>
<p>This command simulates the app icon click, so the intent implicit intent LAUNCHER is delivered to the specific receiver declared in app manifest (MAIN)</p>
<p><a href="/a/29931521" title="short permalink to this answer">share</a> | <a href="/posts/29931521/edit">improve this answer</a> | follow |</p>
<p><a href="/posts/29931521/revisions" title="show all edits to this post">edited May 23 ‘17 at 12:18</a></p>
<p>[</p>
<p><img src="https://www.gravatar.com/avatar/a007be5a61f6aa8f3e85ae2fc18dd66e?s=32&d=identicon&r=PG"></p>
<p>](/users/-1/community)</p>
<p><a href="/users/-1/community">Community</a>♦</p>
<p>111 silver badge</p>
<p>answered Apr 28 ‘15 at 23:10</p>
<p>[</p>
<p><img src="https://www.gravatar.com/avatar/48cc9682294063a9a14fb9da45ec778b?s=32&d=identicon&r=PG"></p>
<p>](/users/1648969/leuofiridia)</p>
<p><a href="/users/1648969/leuofiridia">Leuofiridia</a>Leuofiridia</p>
<p>1,03188 silver badges55 bronze badges</p>
<ul>
<li><p>  It worked. But how to detect Main Activity name? I want to send parameter to a activity (main activity in com.sec.android.gallery3d package), So I should know main activity name. – <a href="/users/421467/dr-jacky" title="2,306 reputation">Dr.jacky</a> Dec 15 ‘15 at 8:17</p>
</li>
<li><p>  Is it also possible, given the APK file, to run this ? Suppose I have an APK file, and I want to be able to install&amp;run it, is it possible? – <a href="/users/878126/android-developer" title="105,349 reputation">android developer</a> Jun 15 ‘16 at 7:41</p>
</li>
<li><p>1</p>
<p>  I get an error: <strong>No activities found to run, monkey aborted</strong> – <a href="/users/6998684/igorganapolsky" title="22,109 reputation">IgorGanapolsky</a> Aug 4 ‘16 at 21:14</p>
</li>
<li><p>2</p>
<p>  @IgorGanapolsky, are you sure the package name is correct? If you’re the developer of the application, make sure you have at least one activity with the intent filter with action <code>android.intent.action.MAIN</code> and category <code>android.intent.category.LAUNCHER</code> – <a href="/users/1648969/leuofiridia" title="1,031 reputation">Leuofiridia</a> Aug 9 ‘16 at 21:06</p>
</li>
<li><p>  @androiddeveloper yes, it’s possible. Android Studio itself use the adb to install and run the app when you click to run the file. Take a look at <a target="_blank" rel="noopener" href="https://developer.android.com/studio/command-line/adb.html#move">the official adb documentation</a> for further details – <a href="/users/1648969/leuofiridia" title="1,031 reputation">Leuofiridia</a> Aug 9 ‘16 at 21:12</p>
</li>
</ul>
<p><a href="#" title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”."></a> | <a href="#" title="expand to show all comments on this post">show <strong>6</strong> more comments</a></p>
<p>11</p>
<p><a href="/posts/41174402/timeline" title="Show activity on this post."></a></p>
<p>Using latest versions (at least API 25) you can start the default Activity, without knowing its name, and not using <code>monkey</code>:</p>
<pre><code>PKG=com.android.calculator2
adb shell am start $PKG/$(adb shell cmd package resolve-activity -c android.intent.category.LAUNCHER $PKG | sed -n &#39;/name=/s/^.*name=//p&#39;)</code></pre>
<p><a href="/a/41174402" title="short permalink to this answer">share</a> | <a href="/posts/41174402/edit">improve this answer</a> | follow |</p>
<p>answered Dec 15 ‘16 at 22:31</p>
<p>[</p>
<p><img src="https://i.stack.imgur.com/IoAkG.jpg?s=32&g=1"></p>
<p>](/users/236465/diego-torres-milano)</p>
<p><a href="/users/236465/diego-torres-milano">Diego Torres Milano</a>Diego Torres Milano</p>
<p>56.2k77 gold badges9797 silver badges119119 bronze badges</p>
<ul>
<li><p>  I don’t like nitpicking much but it is not <em>starting the default Activity, without knowing its name</em> - it’s just <em>finding the default Activity first, then using it</em>. Also there is no need to run <code>cmd package</code> in a separate <code>adb shell</code> session - it could be run in the same shell as <code>am start</code>. As a bonus the command will be more OS agnostic (currently it requires some unix shell to process the substitution). Finally, <code>cmd package resolve-activity</code> command has a <code>--brief</code> parameter which would print the full name of the default activity (as the last line) even without specifying the category. – <a href="/users/1778421/alex-p" title="25,891 reputation">Alex P.</a> Dec 24 ‘16 at 21:32</p>
</li>
<li><p>8</p>
<p>  <code>adb shell &#39;am start $(cmd package resolve-activity --brief com.google.android.calculator | tail -n 1)&#39;</code> - for Windows replace <code>&#39;</code> with <code>&quot;</code> – <a href="/users/1778421/alex-p" title="25,891 reputation">Alex P.</a> Dec 24 ‘16 at 21:38</p>
</li>
</ul>
<p><a href="#" title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add a comment</a> | <a href="#" title="expand to show all comments on this post"></a></p>
<p>0</p>
<p><a href="/posts/44468073/timeline" title="Show activity on this post."></a></p>
<p>If you have the apk file, you can install and start the app using <a target="_blank" rel="noopener" href="https://github.com/honeynet/droidbot">droidbot</a>.</p>
<pre><code>&gt; droidbot -d emulator-5554 -a &lt;xxx.apk&gt; -install_app -policy none -count 0</code></pre>
<p>DroidBot is based on adb, but it uses static analysis to extract the Activity name automatically.</p>
<p><a href="/a/44468073" title="short permalink to this answer">share</a> | <a href="/posts/44468073/edit">improve this answer</a> | follow |</p>
<p>answered Jun 9 ‘17 at 23:47</p>
<p>[</p>
<p><img src="https://www.gravatar.com/avatar/df5bc1d7e374ed706588f14fd9bbfa6c?s=32&d=identicon&r=PG&f=1"></p>
<p>](/users/8107593/yuanchun-li)</p>
<p><a href="/users/8107593/yuanchun-li">Yuanchun Li</a>Yuanchun Li</p>
<p>2622 bronze badges</p>
<p><a href="#" title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add a comment</a> | <a href="#" title="expand to show all comments on this post"></a></p>
<h2 id="Not-the-answer-you’re-looking-for-Browse-other-questions-tagged-android-android-intent-adb-or-ask-your-own-question"><a href="#Not-the-answer-you’re-looking-for-Browse-other-questions-tagged-android-android-intent-adb-or-ask-your-own-question" class="headerlink" title="Not the answer you’re looking for? Browse other questions tagged android android-intent adb or ask your own question."></a>Not the answer you’re looking for? Browse other questions tagged <a href="/questions/tagged/android" title="show questions tagged &#39;android&#39;">android</a> <a href="/questions/tagged/android-intent" title="show questions tagged &#39;android-intent&#39;">android-intent</a> <a href="/questions/tagged/adb" title="show questions tagged &#39;adb&#39;">adb</a> or <a href="/questions/ask">ask your own question</a>.</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AndroidAdb/" rel="tag"># AndroidAdb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/07/2020-12-07/blog-20201207-162536/" rel="prev" title="android app内存使用限制">
      <i class="fa fa-chevron-left"></i> android app内存使用限制
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Answers-3"><span class="nav-number">1.</span> <span class="nav-text">3 Answers 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Not-the-answer-you%E2%80%99re-looking-for-Browse-other-questions-tagged-android-android-intent-adb-or-ask-your-own-question"><span class="nav-number">2.</span> <span class="nav-text">Not the answer you’re looking for? Browse other questions tagged android android-intent adb or ask your own question.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kenneth"
      src="/images/i.jpg">
  <p class="site-author-name" itemprop="name">Kenneth</p>
  <div class="site-description" itemprop="description">一花一世界，一草一天堂，一叶一如来，一砂一极乐，一方一净土，一笑一尘缘。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kenneth-lin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kenneth-lin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tutmirleid@163.com" title="E-Mail → mailto:tutmirleid@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenneth</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
